spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Chinnu

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081